 public static List<Integer> gradingStudents(List<Integer> grades) {
    // Write your code here
    ArrayList<Integer> al=new ArrayList<>();
    for(int i=0;i<grades.size();i++){
        int mark=grades.get(i);
        if(mark<38){
           al.add(mark); 
        }
        else{
            int multiple=mark/5+1;
            int mul5=multiple*5;
            int diff=mul5-mark;
            if(diff<3){
                al.add(mul5);
            }
            else{
                al.add(mark);
            }
        }
            
    }
    return al;

    }
